services:
  backend:
    build:
      args:
        INSTALL_DEV: "true"
      context: .
      dockerfile: backend.dockerfile
    command: /start-reload.sh
    depends_on:
    - db
    environment:
      CELERY_RABBITMQ_URI: amqp://guest@queue//
      DOCKER_IMAGE_BACKEND: backend
      DOCKER_IMAGE_CELERYWORKER: celeryworker
      DOMAIN: localhost
      EMAILS_FROM_EMAIL: info@test.org
      FIRST_SUPERUSER: admin@test.org
      FIRST_SUPERUSER_PASSWORD: test
      MAPBOX_TOKEN: pk.eyJ1IjoidGVmcHgiLCJhIjoiY2s3dTg3N2YzMDB2MjNvbW92b3g2dGpybyJ9.PVGtG461oWUisZPnfZx-uw
      POSTGRES_DB: testing
      POSTGRES_PASSWORD: master
      POSTGRES_SERVER: db
      POSTGRES_USER: master
      PROJECT_NAME: geo-api-test
      SECRET_KEY: effed269f292c8c07954e1f693fae892e335add1aa4a063803a9ef32ccc3d064
      SENTRY_DSN: https://644b2e88974a4c77a0de4271f8846b53@o448210.ingest.sentry.io/5429183
      SERVER_HOST: https://localhost
      SERVER_NAME: localhost
      SMTP_HOST: localhost
      SMTP_PASSWORD: ''
      SMTP_PORT: '587'
      SMTP_TLS: "True"
      SMTP_USER: ''
      STACK_NAME: geo-api-test
      USERS_OPEN_REGISTRATION: "False"
    image: backend:latest
    ports:
    - published: 80
      target: 80
  celeryworker:
    build:
      args:
        INSTALL_DEV: "true"
      context: .
      dockerfile: celeryworker.dockerfile
    depends_on:
    - db
    - queue
    environment:
      CELERY_RABBITMQ_URI: amqp://guest@queue//
      DOCKER_IMAGE_BACKEND: backend
      DOCKER_IMAGE_CELERYWORKER: celeryworker
      DOMAIN: localhost
      EMAILS_FROM_EMAIL: info@test.org
      FIRST_SUPERUSER: admin@test.org
      FIRST_SUPERUSER_PASSWORD: test
      MAPBOX_TOKEN: pk.eyJ1IjoidGVmcHgiLCJhIjoiY2s3dTg3N2YzMDB2MjNvbW92b3g2dGpybyJ9.PVGtG461oWUisZPnfZx-uw
      POSTGRES_DB: testing
      POSTGRES_PASSWORD: master
      POSTGRES_SERVER: db
      POSTGRES_USER: master
      PROJECT_NAME: geo-api-test
      SECRET_KEY: effed269f292c8c07954e1f693fae892e335add1aa4a063803a9ef32ccc3d064
      SENTRY_DSN: https://644b2e88974a4c77a0de4271f8846b53@o448210.ingest.sentry.io/5429183
      SERVER_HOST: https://localhost
      SERVER_NAME: localhost
      SMTP_HOST: localhost
      SMTP_PASSWORD: ''
      SMTP_PORT: '587'
      SMTP_TLS: "True"
      SMTP_USER: ''
      STACK_NAME: geo-api-test
      USERS_OPEN_REGISTRATION: "False"
    image: celeryworker:latest
  db:
    command:
    - postgres
    - -c
    - log_statement=all
    - -c
    - log_duration=on
    - -c
    - log_line_prefix=%m [%p] [s:%c] [t:%x]
    environment:
      POSTGRES_DB: testing
      POSTGRES_PASSWORD: master
      POSTGRES_USER: master
    image: postgis/postgis:latest
    ports:
    - published: 5432
      target: 5432
  queue:
    image: rabbitmq:3
    ports:
    - published: 5672
      target: 5672
version: '3.3'
