version: '3.1'

services:
  postgis:
    command: ["postgres", "-c", "log_statement=all", "-c", "log_duration=on", "-c", "log_line_prefix=%m [%p] [s:%c] [t:%x]"]
    image: postgis/postgis:latest
    volumes:
      - ./postgis-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=development
      - POSTGRES_USER=master
      - POSTGRES_PASSWORD=master
    ports:
      - 5432:5432
  webserver:
    image: geo-api.dev:latest
    build: .
    depends_on:
      - postgis
    volumes:
    - ./:/app
    ports:
    - 80:80
    environment:
      - DATABASE_URL=postgresql://master:master@postgis:5432/development
      - JWT_SECRET=mRJZQrLE6HlStXd4eEQcMLNDDIltgo1eYUzA5TbAcaRlwCX6FI2SLYKjgq19
      - MAPBOX_TOKEN=pk.eyJ1IjoidGVmcHgiLCJhIjoiY2s3dTg3N2YzMDB2MjNvbW92b3g2dGpybyJ9.PVGtG461oWUisZPnfZx-uw